FS=ext4
TIMEZONE=America/Santiago
KEYMAP=jp106
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
DISK=/dev/sda
USERNAME=crystal
NAME_OF_MACHINE=moon
GITHUB_EMAIL=aldochaconc@gmail.com
GITHUB_NAME="Aldo W. Chacon"
DOTFILES="https://github.com/aldochacon/dotfiles.git"
